server {
   listen 80;
   server_name ${SERVER_NAME};
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name ${SERVER_NAME};

   # SSL 설정을 Let's Encrypt 경로로 변경
   ssl_certificate /etc/letsencrypt/live/k11a605.p.ssafy.io/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/k11a605.p.ssafy.io/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   # Security headers 추가
   add_header Strict-Transport-Security "max-age=31536000" always;

   location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
       try_files $uri $uri/ /index.html;
   }

    location /hello {
           default_type text/plain;
           return 200 'Hello, SSAFFICE!';
    }

   location /api/ {
       proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}