spring.config.activate.on-profile=azure

#Azure Blob Storage Config
# example: cloud.azure.storage.blob.endpoint=https://ssafykrattachmentstor.blob.core.windows.net
cloud.azure.storage.blob.container=attachments
cloud.azure.storage.blob.endpoint=<AZURE_STORAGE_BLOB_ENDPOINT_HERE>