spring.config.activate.on-profile=prod

#DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.ssafyapp.com:3306/${PROD_DB_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Redis Cache Config
spring.data.redis.host=redis.ssafyapp.com
spring.data.redis.port=6379
spring.data.redis.password=

# AWS S3 File Storage Config
spring.cloud.aws.credentials.access-key=${PROD_S3_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${PROD_S3_SECRET_KEY}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=ssafyapp-prod-project-prv-data
app.cloud.aws.s3.key.prefix=${PROD_S3_PREFIX}

# SSAFY SSO Login Config
sso.ssafy.client-id=${SSO_CLIENT_ID}
sso.ssafy.client-secret=${SSO_CLIENT_SECRET}
## example: sso.ssafy.redirect-uri=https://baseproject.ssafyapp.com/sso/providers/ssafy/callback
sso.ssafy.redirect-uri=${SSO_REDIRECT_URI}
sso.ssafy.authorization-uri=https://project.ssafy.com/oauth/sso-check
sso.ssafy.token-uri=https://project.ssafy.com/ssafy/oauth2/token
sso.ssafy.user-info-uri=https://project.ssafy.com/ssafy/resources/userInfo

# SSAFY Open API Config
ssafyproject.openapi.url=${SSAFYAPI_URL}
ssafyproject.openapi.key=${OPENAPI_KEY}

# mattermost API Config
mattermost.url = ${MATTERMOST_URL}