spring.application.name=ssaffice-BE
server.port=9090

spring.profiles.group.dev=dev
spring.profiles.group.local=local
spring.profiles.group.stage=stage,aws
spring.profiles.group.prod=prod,aws
spring.profiles.active:dev

spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Config
jwt.springsecurity.secret=${JWT_SECURITY_SECRET}
jwt.springsecurity.expiration=86400000
jwt.attachment.secret=${JWT_SECURITY_SECRET}
jwt.attachment.expiration=1000

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# Redis Cache Common Config
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=<YOUR_PROJECT_KEY_HERE>::

management.endpoints.web.exposure.include=health