spring.config.activate.on-profile=dev

#DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/${DEV_DB_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

# Redis Cache Config
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=

# Local File Storage Config
app.attachment.dir=c://upload

# SSAFY SSO Login Config
sso.ssafy.client-id=${SSO_CLIENT_ID}
sso.ssafy.client-secret=${SSO_CLIENT_SECRET}
## example: sso.ssafy.redirect-uri=http://localhost:8080/sso/providers/ssafy/callback
sso.ssafy.redirect-uri=${SSO_REDIRECT_URI}
sso.ssafy.authorization-uri=https://project.ssafy.com/oauth/sso-check
sso.ssafy.token-uri=https://project.ssafy.com/ssafy/oauth2/token
sso.ssafy.user-info-uri=https://project.ssafy.com/ssafy/resources/userInfo

# SSAFY Open API Config
ssafyproject.openapi.url=https://project.ssafy.com/ssafy/open-api
ssafyproject.openapi.key=${OPENAPI_KEY}
