spring.config.activate.on-profile=prod

#DB Cconfig
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.ssafyapp.com:3306/<YOUR_DB_NAME_HERE>?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=<YOUR_DB_USERNAME_HERE>
spring.datasource.password=<YOUR_DB_PASSWORD_HERE>

# Redis Cache Config
spring.data.redis.host=redis.ssafyapp.com
spring.data.redis.port=6379
spring.data.redis.password=

# AWS S3 File Storage Config
spring.cloud.aws.credentials.access-key=<USER_ACCESS_KEY_HERE>
spring.cloud.aws.credentials.secret-key=<USER_SECRET_KEY_HERE>
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=ssafyapp-prod-project-prv-data
app.cloud.aws.s3.key.prefix=<USER_PROD_PROJECT_KEY_HERE>

# SSAFY SSO Login Config
sso.ssafy.client-id=<APPLICATION_SSO_CLIENT_ID_HERE>
sso.ssafy.client-secret=<APPLICATION_SSO_SECRET_HERE>
## example: sso.ssafy.redirect-uri=https://baseproject.ssafyapp.com/sso/providers/ssafy/callback
sso.ssafy.redirect-uri=<APPLICATION_SSO_REDIRECT_URI_HERE>
sso.ssafy.authorization-uri=https://project.ssafy.com/oauth/sso-check
sso.ssafy.token-uri=https://project.ssafy.com/ssafy/oauth2/token
sso.ssafy.user-info-uri=https://project.ssafy.com/ssafy/resources/userInfo

# SSAFY Open API Config
ssafyproject.openapi.url=https://project.ssafy.com/ssafy/open-api
ssafyproject.openapi.key=<APPLICATION_OPENAPI_KEY_HERE>