# SSAFICE

./: README.md  docker-compose.yml
ssaffice-BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
ssaffice-BE/http/: Schedule.http  auth.http  channel.http  elasticsearch.http  mattermost.http  notice.http  notice.json  remind.http  roles.http  schedule.http  users.http
ssaffice-BE/src/main/java/com/jetty/ssafficebe/: SsafficeBeApplication.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/auth/controller/: AuthController.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/auth/payload/: AuthenticationRequest.java  AuthenticationResponse.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/channel/controller/: ChannelController.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/channel/converter/: ChannelConverter.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/channel/entity/: Channel.java  MMTeam.java  NoticeChannel.java  UserChannel.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/channel/payload/: ChannelSummary.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/channel/respository/: ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryCustomImpl.java  UserChannelRepository.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/channel/service/: ChannelService.java  ChannelServiceImpl.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/code/: ScheduleSourceType.java  ScheduleStatusType.java  TaskType.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/config/: ESConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/jpa/: AbstractQueryDslRepository.java  BooleanToYNConverter.java  DateTimeConverter.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/payload/: ApiResponse.java  BaseFilterRequest.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/scheduler/: RemindScheduler.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/common/utils/: CollectionUtil.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/commoncode/: CommonCode.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/controller/: AttachmentFileController.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/converter/: AttachmentFileConverter.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/entity/: AttachmentFile.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/payload/: AttachmentFileSummary.java  AttachmentFileSummaryWithStream.java  UploadFileResponse.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/repository/: AttachmentFileRepository.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/service/: AttachmentFileService.java  AttachmentFileServiceImpl.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/storage/: AWSS3FileStorageService.java  FileStorageService.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/file/util/: MimeUtil.java  ResourceHashUtil.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/mattermost/controller/: MattermostController.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/mattermost/converter/: MMChannelConverter.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/mattermost/payload/: ChannelSummary.java  DeleteSummary.java  DirectMessageRequest.java  MMChannelSummary.java  MMLoginRequest.java  MMUserIdRequest.java  MetadataRequest.java  MetadataSummary.java  PostRequest.java  PostSummary.java  PostUpdateRequest.java  TeamResponse.java  TeamSummary.java  UserAutocompleteResponse.java  UserAutocompleteSummary.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/mattermost/service/: MattermostService.java  MattermostServiceImpl.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/mattermost/util/: MattermostUtil.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/notice/code/: NoticeType.java
ssaffice-BE/src/main/java/com/jetty/ssafficebe/notice/controller/: NoticeController.java
ssaffice-BE/src/main/resources/: application-azure.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties
ssaffice-BE/src/main/resources/elasticsearch/: notice-mappings.json  notice-settings.json  user-mappings.json  user-settings.json
ssaffice-BE/src/test/java/com/jetty/ssafficebe/: SsafficeBeApplicationTests.java
(+386 files in other folders)
