### 일정 등록 (개인)
POST http://localhost:9090/api/schedule
Content-Type: application/json

{
  "title": "테스트1",
  "memo": "테스트내용1",
  "startDateTime": "2024-11-01T14:44:00",
  "endDateTime": "2024-11-12T18:00:00",
  "taskTypeCd": "GENERAL",
  "scheduleSourceTypeCd": "PERSONAL",
  "scheduleStatusTypeCd": "TODO",
  "userId": null,
  "noticeId": null,
  "remindRequestList": [
    {
      "type": "DAILY",
      "remindDateTime": "2024-11-07T09:00:00"
    },
    {
      "type": "ONCE",
      "remindDateTime": "2024-11-07T15:00:00"
    }
  ]
}

### 일정 수정
PUT http://localhost:9090/api/schedule/1
Content-Type: application/json

{
  "title": "테스트수정1",
  "memo": "테스트내용수정1",
  "startDateTime": "2024-11-01T12:44:00",
  "endDateTime": "2024-11-12T16:00:00",
  "taskTypeCd": "GENERAL",
  "scheduleSourceTypeCd": "PERSONAL",
  "scheduleStatusTypeCd": "IN_PROGRESS"
}

### 일정 조회
GET http://localhost:9090/api/schedule/1
Content-Type: application/json

{
  "scheduleId": 1
}

### 일정 삭제
DELETE http://localhost:9090/api/schedule/1
Content-Type: application/json

{
  "scheduleId": 1
}