### 일정 등록
POST http://localhost:9090/api/schedule
Content-Type: application/json

{
  "title": "테스트1",
  "memo": "테스트내용1",
  "startDateTime": "2024-11-01T14:44:00",
  "endDateTime": "2024-11-12T18:00:00",
  "taskTypeCd": "GENERAL",
  "scheduleSourceTypeCd": "PERSONAL",
  "scheduleStatusTypeCd": "TODO",
  "userId": null,
  "noticeId": 1,
  "remindRequestList": [
    {
      "type": "DAILY",
      "remindDateTime": "2024-11-07T09:00:00"
    },
    {
      "type": "ONCE",
      "remindDateTime": "2024-11-07T15:00:00"
    }
  ]
}
###
