### 변수 설정
@scheduleId = 15
@JWT = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjFAZ21haWwuY29tIiwiZXhwIjoxNzMxOTQxMTMwfQ.R7dtq40mqEcndj_u2svRQvDSZA7yMW0_RWjyVni2C73Fp_JW5kPrnY15l7IvTj6o9lFyNKOMFwfpsO2AKeNV-g
@noticeId = 1

### 개인 일정 등록
POST http://localhost:9090/api/schedules
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "title": "개인 일정 테스트4",
  "memo": "개인 일정 테스트4",
  "startDateTime": "2024-11-13T14:44:00",
  "endDateTime": "2024-11-17T18:00:00",
  "remindRequests": [
    {
      "isEssentialYn": "N",
      "remindTypeCd": "ONCE",
      "remindDateTime": "2024-11-07T15:00:00"
    }
  ]
}

### 관리자의 개별 일정 등록
POST http://localhost:9090/api/schedules/admin
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "scheduleRequest": {
    "title": "관리자 개별 일정 테스트4",
    "memo": "관리자 개별 일정 테스트 내용4",
    "startDateTime": "2024-11-13T14:44:00",
    "endDateTime": "2024-11-17T18:00:00",
    "remindRequests": [
      {
        "isEssentialYn": "N",
        "remindTypeCd": "ONCE",
        "remindDateTime": "2024-11-07T15:00:00"
      }
    ]
  },
  "userIds": [2, 3]
}

### 일정 수정 1
PUT http://localhost:9090/api/schedules/{{scheduleId}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "title": "테스트수정1",
  "memo": "테스트내용수정1",
  "startDateTime": "2024-11-01T12:44:00",
  "endDateTime": "2024-11-12T16:00:00",
  "remindRequests": [
    {
      "isEssentialYn": "N",
      "remindTypeCd": "ONCE",
      "remindDateTime": "2024-11-07T15:00:00"
    }
  ]
}

### 일정 수정 2
PUT http://localhost:9090/api/schedules/{{scheduleId}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "isEnrollYn": "N"
}

### 일정 조회
GET http://localhost:9090/api/schedules/{{scheduleId}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

### 일정 삭제
DELETE http://localhost:9090/api/schedules/{{scheduleId}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

## [일정 리스트]

### 미등록 공지 조회
GET http://localhost:9090/api/schedules/unregistered
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "filterType": "createdAt",
  "filterStartDateTime": "2024-11-01T12:44:00",
  "filterEndDateTime": "2024-11-17T18:00:00"
}

### 개인 일정 리스트 조회
GET http://localhost:9090/api/schedules?sort=createdAt,desc
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "filterType": "createdAt",
  "filterStartDateTime": "2024-11-01T09:00:00",
  "filterEndDateTime": "2024-11-30T18:00:00"
}

### 관리자의 개별 일정 리스트 조회
GET http://localhost:9090/api/schedules/admin/assigned?sort=createdAt,desc
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "filterType": "createdAt",
  "filterStartDateTime": "2024-11-01T09:00:00",
  "filterEndDateTime": "2024-11-30T18:00:00"
}

### 관리자의 공지 파생 일정 리스트 조회
GET http://localhost:9090/api/schedules/admin/notices/{{noticeId}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
  "filterType": "createdAt",
  "filterStartDateTime": "2024-11-01T09:00:00",
  "filterEndDateTime": "2024-11-30T18:00:00"
}