spring.application.name=ssaffice

server.port=${PORT:8080}
spring.jackson.time-zone=Asia/Seoul

# Import .env file
spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.driver-class-name=${DATABASE_CLASS_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DB ??? ? ??
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2